/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_lstlen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: abiriuk <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/11/25 16:10:08 by abiriuk           #+#    #+#             */
/*   Updated: 2018/11/25 16:10:10 by abiriuk          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_lstlen(t_list *alst)
{
	int		i;

	i = 1;
	if (alst == NULL)
		return (0);
	while (alst->next)
	{
		i++;
		alst = alst->next;
	}
	return (i);
}
